<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/minha_biblioteca"
            android:icon="@mipmap/ic_note_black_24dp"
            android:title="@string/minha_biblioteca" />
        <item
            android:id="@+id/biblioteca_nativa"
            android:icon="@mipmap/ic_present_to_all_black_24dp"
            android:title="@string/biblioteca_nativa" />
        <item
            android:id="@+id/config"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="@string/configura_es" />
    </group>

</menu>
