<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_perfil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.senaisp.personalbooks.view.PerfilActivity"
    tools:showIn="@layout/app_bar_perfil"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/glasses"
        android:id="@+id/imgFilesUser" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="vertical"
        >

        <TextView
            android:text="Nome"
            android:id="@+id/item_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/primaryDesc" />

        <TextView
            android:text="Profissão"
            android:id="@+id/item_CategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/secondaryDesc" />


    </LinearLayout>
</LinearLayout>
